{
	"fileName": "id_1679701082297_103_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.ManagePOCentral",
	"packageName": "$TMP",
	"content": {
		"property": "text",
		"newValue": "Célula de compradores"
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.po.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_CentralPurchaseOrderTP--listReport-PurchasingGroup-header",
		"type": "sap.m.Text",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.po.manage.s1/changes/",
	"projectId": "customer.ManagePOCentral",
	"creation": "2023-03-24T23:38:02.411Z",
	"originalLanguage": "PT",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.55",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "6.100.1",
		"from": "6.100.1",
		"to": "6.100.1"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}