{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "ui.s2p.mm.pur.central.po.manage.s1",
  "id": "customer.ManagePOCentral",
  "namespace": "apps/ui.s2p.mm.pur.central.po.manage.s1/appVariants/customer.ManagePOCentral/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_CentralPurchaseOrderTP"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_CentralPurchaseOrderTP/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_CentralPurchaseOrderTP"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_CentralPurchaseOrderTP/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_CentralPurchaseOrderItemTP"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_CentralPurchaseOrderItemTP/i18n.properties"
      }
    }
  ]
}
